styles = ["Джаз", "Блюз"];
document.write("<b>Створено масив:</b> " + styles + "<br>");
styles.push("Рок-н-рол");
document.write("<b>В кінець додала Рок-н-рол:</b> " + styles + "<br>");
let n = styles.length;
let b = Number(n);
let m = b%2;
styles.splice(m, 1, "Класика");
document.write("<b>Середнє значення замінила на Класика:</b> " + styles + "<br>");
let first = styles.splice(0,1);
console.log(first);
document.write("<b>Вирізала перший елемент з масиву:</b> " + first + "<br>");
styles.unshift("Реп", "Регі");
console.log(styles);
document.write("<b>Додала Реп та Регі на початок масиву:</b> " + styles + "<br>");